      *-----------------------------------------------------------
      *    ARTICLE IFP TRESORERIE DU TAUDIS
      *
      *    ANNEE 2018. LONGUEUR T800 + T84R = 3000
      *
      *-----------------------------------------------------------
             03 DONNEES-IFP-TRESO.
      * LETTRE ARTICLE. 'I' POUR IFP-TRESO
               10 'X'-FILLER PIC X.
               10 'X'-DLETAR PIC X.
               10 'X'-FILLER PIC X.
               10 'X'-DNULTF PIC X.
               10 'X'-FILLER PIC X.
               10 'X'-DNURO  PIC 9(3).
               10 'X'-FILLER PIC X.
               10 'X'-GCOANU PIC X.
               10 'X'-FILLER PIC X.
               10 'X'-DACROL PIC X(3).
               10 'X'-FILLER PIC X.
               10 'X'-GCOVEF PIC X.
               10 'X'-FILLER PIC X.
               10 'X'-GORVEF PIC X.
               10 'X'-FILLER PIC X.
               10 'X'-CCOFDL PIC X.
               10 'X'-FILLER PIC X.
               10 'X'-CCPDIR PIC X(3).
               10 'X'-FILLER PIC X.
               10 'X'-CSPER  PIC XXX.
               10 'X'-TAUX.
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBCOM PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBSYN PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBCU  PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBDEP PIC 9(4)V9(6).
                 15 'X'-PTBTSE OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-PTBTSN PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBTAS PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBGEM PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PTBTST PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBCOM PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBSYN PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBCU  PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBTXA PIC 9(4)V9(6).
                 15 'X'-PNBTSE OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-PNBTSN PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBGEM PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBAGR PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBCAA PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBTST PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PNBAGN PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PBBOMP PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PBBOMA PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PBBOMB PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PBBOMC PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PBBOMD PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-PBBOME PIC 9(4)V9(6).
                 15 'X'-FILLER PIC X.
                 15 'X'-NTXOM  PIC 9.
               10 'X'-BASES.
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBCO  PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBSY  PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBCU1 PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBDE  PIC 9(15).
                 15 'X'-TBBTS OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-TBBTSN PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBTAS PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBGEM PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNCO  PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNSY  PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNCU1 PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNDE  PIC 9(15).
                 15 'X'-TBNTS OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-TBNTSN PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNGEM PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNC1  PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBNCAA PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOM1 PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOMA PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOMB PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOMC PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOMD PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOME PIC 9(15).
                 15 'X'-FILLER PIC X.
                 15 'X'-TBBOM2 PIC 9(15).
               10 'X'-COTISATIONS.
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBCO3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBSY3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBCU3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBDE3 PIC 9(10).
                 15 'X'-MCBTS OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-MCBTSN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBTA3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBTSA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBGE3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCBETA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNCO3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNSY3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNCU3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNDE3 PIC 9(10).
                 15 'X'-MCNTS OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-MCNTSN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNTSA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNGE3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNC1  PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNAP1 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNAF2 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCNETA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCTCO1 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCTSY1 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCTCU1 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCTDE1 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OMP PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OMA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OMB PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OMC PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OMD PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OME PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MC1OMI PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MCTOM1 PIC 9(10).
                 15 'X'-TCTOM  REDEFINES 'X'-MCTOM1 PIC 9(10).
               10 'X'-PRODUITS-ATTENDUS.
                 15 'X'-FILLER PIC X.
                 15 'X'-MPBCOM PIC 9(10).
                 15 'X'-APBSYN.
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYA PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYB PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYC PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYD PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYE PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYF PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYG PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYH PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYI PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBSYJ PIC 9(10).
                 15 'X'-APBTAB REDEFINES 'X'-APBSYN.
                   20 'X'-APBPOS OCCURS 10.
                     25 'X'-FILLER PIC X.
                     25 'X'-MPBSYN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPBCU  PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPBDEP PIC 9(10).
                 15 'X'-MPBTSE OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-MPBTSN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPBTAS PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPBGEM PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPNCOM PIC 9(10).
                 15 'X'-APNSYN.
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYA PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYB PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYC PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYD PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYE PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYF PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYG PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYH PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYI PIC 9(10).
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNSYJ PIC 9(10).
                 15 'X'-APNTAB REDEFINES 'X'-APNSYN.
                   20 'X'-APNPOS OCCURS 10.
                     25 'X'-FILLER PIC X.
                     25 'X'-MPNSYN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPNCU  PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPNDEP PIC 9(10).
                 15 'X'-MPNTSE OCCURS 2.
                   20 'X'-FILLER PIC X.
                   20 'X'-MPNTSN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPNGEM PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPNCAR PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPNAAP PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPOCOM PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPOSY  PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MPOCU  PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-CCOBOM PIC 9(2).
               10 'X'-FILLER PIC X.
               10 'X'-ACOSYN.
                 15 'X'-CTYSYN PIC X.
                 15 'X'-CCOSYN PIC X(3).
               10 'X'-FILLER PIC X.
               10 'X'-ACOGOM PIC X(4).
               10 'X'-FILLER PIC X.
               10 'X'-CCOBIM PIC 9(2).
               10 'X'-FILLER PIC X.
               10 'X'-ACOBIM PIC X(4).
               10 'X'-FILLER PIC X.
               10 'X'-GIMOMI PIC X.
               10 'X'-ACOET OCCURS 2.
                 15 'X'-FILLER PIC X.
                 15 'X'-ACOETS PIC X(4).
                 15 'X'-FILLER PIC X.
                 15 'X'-DNUTSE PIC 9(2).
               10 'X'-DELIBT.
                 15 'X'-FILLER PIC X.
                 15 'X'-ACOTXA PIC X(4).
                 15 'X'-FILLER PIC X.
                 15 'X'-ACOGEM PIC X(4).
               10 'X'-FILLER PIC X.
               10 'X'-MCTAMD PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-MMTROL PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-MCT80  PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-MROANU PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-NDGRPV PIC 9(6).
               10 'X'-FILLER PIC X.
               10 'X'-CCOEXC PIC X(2).
               10 'X'-FILLER PIC X.
               10 'X'-MEXECF PIC 9(12).
               10 'X'-FILLER PIC X.
               10 'X'-NDGPV  PIC 9(5).
               10 'X'-FILLER PIC X.
               10 'X'-MCTPV  PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-MDGANU PIC 9(10).
               10 'X'-CLEF-REPARTITION-SYND.
                 15 'X'-ACFSYN.
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYA PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYB PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYC PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYD PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYE PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYF PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYG PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYH PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYI PIC 9(3)V9(2).
                   20 'X'-FILLER PIC X.
                   20 'X'-PCFSYJ PIC 9(3)V9(2).
                 15 'X'-ACFTAB REDEFINES 'X'-ACFSYN.
                   20 'X'-ACFPOS OCCURS 10.
                     25 'X'-FILLER PIC X.
                     25 'X'-PCFSYN PIC 9(3)V9(2).
               10 'X'-COMPTAGES.
                 15 'X'-NBCOTI.
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMTFB PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMOM  PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMTFN PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMCAA PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NEXZUS PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMTEB PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMCA  PIC 9(6).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIBTSN PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NINTSN PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIBTAS PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIBGEM PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NINGEM PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NBAFFO PIC 9(6).
                 15 'X'-NBPROP.
                   20 'X'-FILLER PIC X.
                   20 'X'-NROPRO PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NIMPRO PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-N80PRO PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NEXECF PIC 9(7).
                   20 'X'-FILLER PIC X.
                   20 'X'-NEXEC1 PIC 9(7).
               10 'X'-DELIB-JA-COMMUNALES.
                 15 'X'-AGPJAG.
                   20 'X'-FILLER PIC X.
                   20 'X'-JCOIN5 PIC 9(4).
                   20 'X'-JCORI5 PIC 9(4).
                   20 'X'-FILLER PIC X.
                   20 'X'-JCOIN4 PIC 9(4).
                   20 'X'-JCORI4 PIC 9(4).
                   20 'X'-FILLER PIC X.
                   20 'X'-JCOIN3 PIC 9(4).
                   20 'X'-JCORI3 PIC 9(4).
                   20 'X'-FILLER PIC X.
                   20 'X'-JCOIN2 PIC 9(4).
                   20 'X'-JCORI2 PIC 9(4).
                   20 'X'-FILLER PIC X.
                   20 'X'-JCOIN1 PIC 9(4).
                   20 'X'-JCORI1 PIC 9(4).
                 15 'X'-ACJAR REDEFINES 'X'-AGPJAG.
                   20 'X'-ACJARO OCCURS 5.
                     25 'X'-FILLER PIC X.
                     25 'X'-CINSN  PIC 9(4).
                     25 'X'-CRIMN  PIC 9(4).
                 15 'X'-FILLER PIC X.
                 15 'X'-VDJCOM PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-VDJSYN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-VDJCU  PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-VDJETA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-NDGJAE PIC 9(5).
                 15 'X'-FILLER PIC X.
                 15 'X'-NDGJAC PIC 9(5).
                 15 'X'-FILLER PIC X.
                 15 'X'-NDGJAM PIC 9(5).
                 15 'X'-FILLER PIC X.
                 15 'X'-NDGJAS PIC 9(5).
                 15 'X'-FILLER PIC X.
                 15 'X'-NDGJAG PIC 9(5).
               10 'X'-FILLER PIC X.
               10 'X'-MCTZOM PIC 9(10).
               10 'X'-FILLER PIC X.
               10 'X'-NIMETA PIC 9(6).
               10 'X'-FILLER PIC X.
               10 'X'-NIMCO0 PIC 9(6).
               10 'X'-FILLER PIC X.
               10 'X'-NDGRJE PIC 9(6).
               10 'X'-FILLER PIC X.
               10 'X'-NDGRJC PIC 9(6).
               10 'X'-FRAIS.
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSTFB PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSTFN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSCAA PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSETB PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSETN PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA10 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA20 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA30 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FREBA1 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FREBA2 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FREBA3 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB10 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB20 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB30 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FENB10 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FENB20 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FENB30 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA80 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB80 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA36 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA54 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRBA90 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FREB36 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FREB54 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FREB90 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB36 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB54 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FRNB90 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FENB36 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FENB54 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-FENB90 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSB41 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSN41 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFEB41 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFEN41 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSC41 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSB31 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSN31 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFEB31 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFEN31 PIC 9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MFSC31 PIC S9(10).
               10 'X'-LISSAGES.
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBCOM PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYN PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBCU  PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBDEP PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBTS1 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBTS2 PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBTAS PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBGEM PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBTOM PIC S9(10).
               10 'X'-LISSAGES-SYNDICATS.
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYA PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYB PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYC PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYD PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYE PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYF PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYG PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYH PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYI PIC S9(10).
                 15 'X'-FILLER PIC X.
                 15 'X'-MLBSYJ PIC S9(10).
               10 'X'-FILLER PIC X.
               10 'X'-AGEREF.
                 15 'X'-DCPNU1 PIC 9(7).
                 15 'X'-KCPCLE PIC X(2).
               10 'X'-FILLER PIC X.
               10 'X'-DCPNU9 PIC 9(7).
               10 'X'-KNOCP  PIC X(2).
               10 'X'-FILLER PIC X(312).
