              10          'X'-AIDFIC.
      *                             /IDENTIFIANT DU FICHIER
               15         'X'-JAN PICTURE 9(4).
      *                             /ANNEE
               15         'X'-DEPDIR.
      *                             /zone groupe (dept + dir)
                20        'X'-CODEP PICTURE X(2).
      *                             /code departement
                20        'X'-CODIR PICTURE X(1).
      *                             /code direction
               15         'X'-CCOCOM PICTURE X(3).
      *                             /CODE COMMUNE MAJIC2
               15         'X'-CCOIFP PICTURE X(3).
      *                             /CODE commune absorbee
              10          'X'-ADTSEG.
      *                             /DONNEES DU SEGMENT
               15         'X'-CCOENR PICTURE X(2).
      *                             /CODE ENREGISTREMENT
               15         'X'-XDDAY6 PICTURE X(6).
      *                             /DATE DU JOUR SUR 6 CARACTERES
               15         'X'-FILLER PICTURE X(377).
               15         'X'-DNUURC PICTURE X(2).
      *                             /NUM UNITE REGROUPEMENT CDIF ( UR )
